<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dpsframework</groupId>
  <artifactId>dpsFramework-installer</artifactId>
  <version>2.1</version>
  <name>dpsFramework Agents - Distribution</name>
  <description>The dpsFramework project is a free and open source Java framework 
  for building Multi-Agent Production System applications. 
  It provides three types of JADE agents, and a development environment made up 
  of a collection of internal and external scripts for the agents, which allow 
  the creation and maintenance of applications.
  </description>
  
  
  
  
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	 <build>
  
     <resources>
       <resource>
          <directory>src/main/java</directory>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </resource>
     </resources>

	   <plugins>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-jar-plugin</artifactId>
         <version>3.2.2</version>
	       <configuration>
	         <archive>
	           <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	         </archive>

	       </configuration>

	     </plugin>

         <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
             <configuration>
                  <source>11</source>
                  <target>11</target>



                  

                  
                </configuration>
          </plugin>



         </plugins>
       </build>



  
  
  
</project>